{
  "name": "app-store-js",
  "version": "1.0.0",
  "description": "Web application creator with database support (SQL) and management, with pre-configured security system.",
  "main": "main.js",
  "scripts": {
    "test": "node test.js",
    "run-script": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davieid/CRUD.git"
  },
  "keywords": [
    "sql",
    "database",
    "table",
    "rows",
    "columns",
    "javascript",
    "js",
    "secured",
    "fast",
    "express",
    "admin",
    "monitor",
    "ml",
    "ai",
    "ml5"
  ],
  "author": "Aiyegbayo Bolaji",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/davieid/CRUD/issues"
  },
  "homepage": "https://github.com/davieid/CRUD#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.0",
    "postmark": "^2.8.1",
    "url-safe-string": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
